{
  "name": "pendleton-os",
  "version": "0.1.0",
  "private": true,
  "main": "apps/api/dist/server.js",
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=20 <25"
  },
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run schema:validate && npm test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "schema:validate": "npm run schema:validate --workspace=@pendleton-os/contracts",
    "test": "vitest run",
    "typecheck": "tsc -b",
    "google:authorize": "node scripts/google-oauth-authorize.mjs",
    "google:bootstrap": "node scripts/google-drive-bootstrap.mjs",
    "database:secret": "node scripts/create-database-runtime-secret.mjs",
    "database:smoke": "node scripts/database-smoke.mjs",
    "live:smoke": "node scripts/live-core-kernel-smoke.mjs",
    "start": "npm run start --workspace=@pendleton-os/api",
    "http:smoke": "node scripts/http-api-smoke.mjs"
  },
  "devDependencies": {
    "@eslint/js": "9.32.0",
    "@types/node": "24.2.0",
    "eslint": "9.32.0",
    "prettier": "3.6.2",
    "typescript": "npm:@typescript/typescript6@6.0.2",
    "typescript-eslint": "8.66.0",
    "googleapis": "174.0.1",
    "vitest": "3.2.7"
  }
}
