{
  "files": [],
  "references": [
    { "path": "./packages/contracts" },
    { "path": "./packages/application" },
    { "path": "./packages/adapters" },
    { "path": "./packages/persistence" },
    { "path": "./apps/api" }
  ]
}
