{
  "name": "@pendleton-os/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b --pretty false",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@pendleton-os/application": "*",
    "@pendleton-os/adapters": "*",
    "@pendleton-os/contracts": "*",
    "@pendleton-os/persistence": "*",
    "fastify": "5.11.2"
  }
}
