{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "tsBuildInfoFile": "dist/tsconfig.tsbuildinfo"
  },
  "references": [
    { "path": "../../packages/contracts" },
    { "path": "../../packages/application" },
    { "path": "../../packages/adapters" },
    { "path": "../../packages/persistence" }
  ],
  "include": ["src/**/*.ts"]
}
